PROMPT_TEMPLATE_INIT=initial.ftl
PROMPT_TEMPLATE_INIT_SYSTEM=initial_system.ftl
PROMPT_TEMPLATE_EXTRA=extra.ftl
PROMPT_TEMPLATE_REPAIR=repair.ftl
PROMPT_TEMPLA_TESTPILOT_INIT=initial_testpilot.ftl
PROMPT_TEMPLATE_TEPLA_INIT=initial_tepla.ftl
PROMPT_TEMPLATE_COVEUP_REPAIR=coverage.ftl
PROMPT_TEMPLATE_HITS_SLICE_INIT = gen_slice.ftl
PROMPT_TEMPLATE_HITS_TEST_INIT = gen_code.ftl
PROMPT_TEMPLATE_HITS_TEST_INIT_SYSTEM = system_gen.ftl
PROMPT_TEMPLATE_HITS_TEST_REPAIR = repair_hits.ftl
PROMPT_TEMPLATE_HITS_TEST_REPAIR_SYSTEM = system_repair.ftl